<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disaster_earthquake1.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height:100vh;
    background-image: url('./earthquake.jpg');

}
h1{
    display:flex;
    padding:90px;
    justify-content:center;
    color: white;
    background-image: url('./earthquake.jpg');
    margin:0
}
h4{
    display:flex;
    font-size:20px;
    justify-content:center;
    padding:10px 0px 20px 10px;
    margin:5px;
    overflow: hidden;
    background: linear-gradient(
    120deg,
    rgba(222, 201, 106, 0.8),
    rgba(233, 131, 167, 0.8)
  );
  
    
}
.Types{
    width:95%;
    margin-left:20px;
    margin-right:-20px;
    font-size : 17px;
    display:flex;
    justify-content:space-around;
    padding:10px;
    
}
.t1{
    border:3px solid;
    border-radius: 10%;
    border-color: rgb(104, 83, 92);
    margin-right:20px;
    padding:10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.813);
}
.t1 h2{
    padding-left:100px;
    justify-content: center;
    color: rgb(238, 233, 233);
}

body>div>h2{
    background-color:rgb(186, 146, 168);
    margin:10px 0px;
    padding:10px 0px;
    padding-left:600px;
    Justify-content: center;
    color:rgb(34, 31, 33);
    background: linear-gradient(
    120deg,
    rgba(177, 136, 169, 0.8),
    rgba(182, 164, 117, 0.8)
  );
}
body>div>div{
    font-size: 16px;
    color:white;
    background: linear-gradient(
    120deg,
    rgba(99, 45, 88, 0.8),
    rgba(97, 88, 67, 0.8)
  );
  
    padding:10px;
    width:100%;
    padding-right:200px;
}
.t1:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(18, 46, 27, 0.9);
  }
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .Types {
      width: 100%;
      display:flex;
      flex-direction: column;
      height:20%px;
      align-content:space-around;
      width:85%;

    }
  
    body>div>h2{
        justify-content: center;
        margin-top:40px;
        padding:0;

    }
    body>div>div{
        width:80%;
        padding:0;
        
    }}
    </style>
</head>
<body>
    <h1>EARTHQUAKES</h1>
    <h4>causes significant damage to buildings, infrastructure, and landscapes, and often result in loss of life and property</h3>
    <div class="Types">
        <div class="t1">
            <h2>Volcanic Earthquakes
            </h2>
            <p>Volcanic Earthquakes a violent short-lived weather disturbance that is almost always associated with lightning, thunder, denseclouds, heavy rain or hail, and strong gusty winds.</p>
        </div>
        <div class="t1">
            <h2>Aftershocks
            </h2>
            <p>Aftershocks a small-diameter column of violently rotating air developed within a convective cloud and in contact with the ground</p>
        </div>
        <div class="t1">
            <h2>Tectonic Earthquakes
            </h2>
            <p>Tectonic Earthquakes a violent short-lived weather disturbance that is almost always associated with lightning, thunder, denseclouds, heavy rain or hail, and strong gusty winds.</p>
        </div>
    </div>
    <div>
    <h2>EFFECTS OF EARTHQUAKES
     </h2>
        <div>
            •	People are injured or killed by debris being blown around<br/>
            •	Drowning<br/>
            •	Buildings are destroyed or damaged<br/>
            •	Electric supplies are cut off due to power lines being destroyed<br/>
            •	Sewage is released due to flooding<br/>
            •	Water supplies become contaminated<br/>
            •	People being left homeless<br/>
            •	A lack of clean water and sanitation – water-borne diseases can affect local people.<br/>
            •	Road and rail networks can be blocked by debris, making it difficult to provide support and aid for people affected.<br/>
            •	Unemployment is caused by businesses being damaged<br/>
            •	If crops are destroyed and/or livestock is killed, there can be a shortage of food<br/>
        </div>
    </div>
    <div>
     <h2>WHAT TO DO?
        </h2>
        <div>
            •	Stay informed on weather updates. Listen to your local radio stations as civil defence authorities will be broadcasting the most appropriate advice for your community and situation.<br/>
            •	Put your household emergency plan into action and check your getaway kit in case you have to leave in a hurry.<br/>
            •	Secure, or move indoors, all items that could get blown about and cause harm in strong winds.<br/>
            •	Close windows, external and internal doors. Pull curtains and drapes over unprotected glass areas to prevent injury from shattered or flying glass.<br/>
            •	If the wind becomes destructive, stay away from doors and windows and shelter further inside the house.<br/>
            •	Avoid bathtubs, water taps, and sinks. Metal pipes and plumbing can conduct electricity if struck by lightning. Use your water from your emergency supplies.<br/>
            •	Don't walk around outside and avoid driving unless absolutely necessary.<br/>
            •	Take safe shelter immediately inside a sturdy building, away from windows, doors and electrical appliances.<br/>
            </div>

        </div>
    </div>
<script src="script.jss"></script>
</body>
</html>