<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: #6d4c3d;
      }
      .data p{
         display: relative;
         padding: 15px;
         margin: 3px;
         margin-top: 10px;
         border: 3px solid #483d03;
         border-radius: 7px;
         margin-bottom: 3%;
         color: white;
         line-height: 30px;
         word-spacing: 3px;
         letter-spacing: 3px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 25px;
      }
      .data  a{
         position: relative;
         border: solid #483d03;
         padding: 10px;
         margin-top: 100%;
         text-decoration: none;
         width: fit-content;
         margin-left: 10%;
         margin-bottom: 10px;
         color: rgb(255, 217, 0);
         font-size: 30px;
      }
      h1{
         display: flex;
         align-items: center;
         margin-left: 3%;
         margin-top: 2%;
         color: #b6d7b9;
         font-size: 45px;
         font-weight: bolder;
      }
      .help h1{
         margin-top: 8%;
      }
      .help p{
         display: relative;
         padding: 15px;
         margin: 3px;
         margin-top: 10px;
         border: 3px solid #483d03;
         border-radius: 7px;
         margin-bottom: 3%;
         color: white;
         line-height: 30px;
         word-spacing: 3px;
         box-shadow: 20%;
         letter-spacing: 3px;
         font-size: 25px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .data a:hover{
         cursor: pointer;
         color:  bisque;
         font-size: 60px;
         font-weight: bolder;
      }
      .help a:hover{
         cursor: pointer;
         color:  bisque;
         font-size: 60px;
         font-weight: bolder;
      }
      .help  a{
         position: relative;
         border: solid #483d03;
         padding: 10px;
         margin-top: 100%;
         text-decoration: none;
         width: fit-content;
         margin-left: 10%;
         margin-bottom: 10px;
         color: rgb(255, 217, 0);
         font-size: 30px;
      }
   </style>
</head>
<body>
   <div class="data">
   <h1>Login Data</h1>
   <p> In the wake of a disaster, it’s essential to account for everyone who has been rescued and communicate their status to loved ones. If you have rescued someone and they are in our shelter, please enter their details into our system to help friends and family members who may be worried. They can search our records to see if their loved one’s name appears, providing peace of mind. If you are searching for someone and cannot find their name in our database, use our “Help Us Find Out” section to submit their details. Your participation is crucial in reuniting families and ensuring no one is left unaccounted for. </p>
   <a href="#"> Click here to fill up the details</a>
   </div>

   <div class="help">
   <h1>Help Us Find Out</h1>
   <p>If you’re unable to find a loved one in our rescue database and are concerned about their safety, please provide their details in the form below. This information will help us in our efforts to locate and verify their status. Please include as much relevant information as possible to assist us in the search, such as their full name, any known identifying details, and last known location. Our team will review the information and work diligently to find your loved one and update you as soon as possible. Your patience and cooperation are greatly appreciated during this critical time.</p>
   <a href="#">Click here to see the details</a>
</div>
   
</body>
</html>