<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: #d0f1bf;
         overflow-x: hidden;
         overflow-y: hidden;
         background-repeat: none;
         height: 100vh;
      }
      h1{
         font-size: 50px;
         padding: 10px;
         position: relative;
         display: flex;
         align-items: center;
         left: 7%;
         letter-spacing: 3px;
         text-decoration: underline;
      }
      p{
         position: relative;
         margin-left: 10%;
         letter-spacing: 4px;
         line-height: 20px;
         padding: 10px;
         margin-bottom: 20px;
      }
      a{
         font-size: 30px;
         position: relative;
         margin-top: 15px;
         border: 4px solid;
         padding: 15px;
         text-decoration: none;
         margin: 20px;
         left: 40%;
         top: 5%;
      }
      a:hover{
         cursor: pointer;
         font-size: xx-large;
         color: #483d03;
      }

   </style>
</head>
<body>
   <h1> Temporay Location </h1>
<p>"In times of natural disaster, every act of kindness counts. Your donations can provide essential resources for those affected, helping them rebuild their lives. If you're able to offer more, consider donating a temporary shelter—be it a hotel room, a company facility, or even a government hospital space. By providing a safe place for rescued individuals to stay, you're offering more than just a roof over their heads; you're giving them hope and a chance to recover. Together, we can make a difference and help our community rise from the ashes."</p>
<a href="Locationlog.html">Help</a>
</body>
</html>
